# MediaFileDuplicateFinder

./: .editorconfig  .gitignore  MediaFileDuplicateFinder.sln  Notes.txt  README.md  Release.cmd  release_variables.txt
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  feature_request_ui.md  feature_request_ui.yml  help.md  help.yml
.github/PULL_REQUEST_TEMPLATE/: bug_fix_pull_request.md  enhancement_pull_request.md
.github/workflows/: releases.yml
MediaFileDuplicateFinder_Setup/: EnableLaunchApplication.js  MediaFileDuplicateFinder_Setup.vdproj
TempCode/FileTypesToConsiderAdding/: Email file types.txt  File type supporting other languages.txt  Obscure text document file types.txt  TextFileTypesFullList.txt
VDF.Core/: FileEntry_old.cs  FileEnumerationSettings.cs  ScanEngine.cs  Settings.cs  VDF.Core.csproj
VDF.Core/FFTools/: FFInvalidExitCodeException.cs  FFNotFoundException.cs  FFProbeJsonReader.cs  FFToolsUtils.cs  FfmpegEngine.cs
VDF.Core/FFTools/FFmpegNative/: FFmpegHelper.cs
VDF.Core/Properties/: launchSettings.json
VDF.Core/Properties/PublishProfiles/: FolderProfile.pubxml
VDF.Core/Utils/: Extensions.cs  FileUtils.cs  GrayBytesUtils.cs  Logger.cs  PauseTokenSource.cs
VDF.Core/ViewModels/: DuplicateItem.cs
VDF.GUI/: Program.cs  VDF.GUI.csproj
VDF.GUI/Data/: SettingsFile.cs
VDF.GUI/Properties/: launchSettings.json
VDF.GUI/Utils/: FileUtils.cs  ImageUtils.cs  PickerDialogUtils.cs
VDF.GUI/ViewModels/: DuplicateItemVM.cs  ExpressionBuilderVM.cs  InputBoxVM.cs  MainWindowVM.cs  MainWindowVM_Selection.cs  MainWindowVM_Settings.cs  MessageBoxVM.cs  ThumbnailComparerVM.cs
VDF.GUI/Views/: ExpressionBuilder.xaml.cs  InputBoxView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxView.xaml.cs
