<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <ToolCommandName>$(TargetName)debug</ToolCommandName>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE2001;ide2001;NETSDK1194</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE2001;ide2001;NETSDK1194</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VDF.GUI" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
    <PackageReference Include="protobuf-net" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

</Project>
